[tox]
envlist =
    lint
    py{py3, 312, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
extras =
    tests
passenv =
    FORCE_COLOR
commands =
    coverage erase
    {envpython} -m pytest --cov osmviz --cov test --cov-append test/unit {posargs}
    {envpython} -m pytest --cov osmviz --cov test --cov-append test/functional/test_manager.py {posargs}
    coverage xml

[testenv:lint]
skip_install = true
deps =
    pre-commit
passenv =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files

[testenv:py37]
deps =
    tqdm
