[tox]
envlist =
    lint
    py{py3, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
passenv =
    FORCE_COLOR
extras =
    tests
commands =
    coverage erase

    # Unit tests
    {envpython} -m pytest --cov osmviz --cov test --cov-append test/unit {posargs}
    {envpython} -m pytest --cov osmviz --cov test --cov-append test/functional/test_manager.py {posargs}
    coverage xml

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

# Test at least one version with tqdm
[testenv:py37]
deps =
    tqdm
